name=VirtualDelay
version=1.0.0
author=GuildanJ
maintainer=GuildanJ
sentence=Fork of avandalen Virtual Delay.
paragraph=Same function with avandalen Virtual Delay. I just added a stop function.
category=Timing
url=https://github.com/guildanj/VirtualDelay
architectures=*

